{
  "name": "gpa-calc",
  "version": "1.0.0",
  "repository": "https://github.com/faraasat/gpa-calc",
  "description": "You can calculate you GPA and CGPA with a lot of flexibility using this app!",
  "keywords": [
    "gpa",
    "cgpa",
    "university",
    "react",
    "next",
    "js",
    "uni"
  ],
  "license": "MIT",
  "person": {
    "name": "Farasat Ali",
    "url": "https://www.farasat.me",
    "socials": "https://linktr.ee/faraasat"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "turbo": "next dev --turbo",
    "lint": "next lint",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@aptabase/react": "^0.4.0",
    "@next/third-parties": "^15.3.2",
    "@szhsin/react-accordion": "^1.4.1",
    "next": "15.3.2",
    "next-optimized-classnames": "^1.0.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-feather": "^2.0.10",
    "react-icons": "^5.5.0",
    "react-tsparticles": "^2.12.2"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@storybook/addon-actions": "^8.6.14",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-links": "^8.6.14",
    "@storybook/builder-webpack5": "^8.6.14",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/react": "^8.6.14",
    "@storybook/testing-library": "^0.2.2",
    "@types/node": "22.15.19",
    "@types/react": "19.1.4",
    "@types/react-dom": "^19.1.5",
    "babel-loader": "^10.0.0",
    "eslint": "9.27.0",
    "eslint-config-next": "15.3.2",
    "typescript": "5.8.3"
  },
  "packageManager": "yarn@4.9.1"
}
